{
	"name": "svelte-tiptap",
	"version": "0.0.1",
	"scripts": {
		"dev": "HOST=0.0.0.0 vite dev --port 3002 --host",
		"build": "vite build",
		"package": "vite package",
		"prepare": "svelte-kit sync",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "1.0.1",
		"@sveltejs/kit": "1.22.6",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.0",
		"@tailwindcss/typography": "^0.5.2",
		"@tiptap/core": "^2.0.0-beta.174",
		"autoprefixer": "^10.4.15",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.30.0",
		"postcss": "^8.4.28",
		"postcss-load-config": "^3.1.4",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.2.0",
		"svelte-preprocess": "^5.0.4",
		"tailwindcss": "^3.3.3"
	},
	"type": "module",
	"dependencies": {
		"@tailwindcss/forms": "^0.5.4",
		"@tailwindcss/typography": "^0.5.9",
		"@tiptap/core": "2.1.1",
		"@tiptap/extension-blockquote": "2.1.1",
		"@tiptap/extension-bold": "2.1.1",
		"@tiptap/extension-bubble-menu": "2.0.0-beta.61",
		"@tiptap/extension-bullet-list": "2.1.1",
		"@tiptap/extension-code-block": "2.1.1",
		"@tiptap/extension-code-block-lowlight": "2.1.1",
		"@tiptap/extension-collaboration": "2.1.1",
		"@tiptap/extension-collaboration-cursor": "^2.1.1",
		"@tiptap/extension-document": "2.1.1",
		"@tiptap/extension-dropcursor": "2.1.1",
		"@tiptap/extension-floating-menu": "2.1.1",
		"@tiptap/extension-gapcursor": "2.1.1",
		"@tiptap/extension-hard-break": "2.1.1",
		"@tiptap/extension-heading": "2.1.1",
		"@tiptap/extension-horizontal-rule": "2.1.1",
		"@tiptap/extension-image": "2.1.1",
		"@tiptap/extension-italic": "2.1.1",
		"@tiptap/extension-link": "2.1.1",
		"@tiptap/extension-list-item": "2.1.1",
		"@tiptap/extension-ordered-list": "2.1.1",
		"@tiptap/extension-paragraph": "2.1.1",
		"@tiptap/extension-placeholder": "2.1.1",
		"@tiptap/extension-strike": "2.1.1",
		"@tiptap/extension-task-item": "2.1.1",
		"@tiptap/extension-task-list": "2.1.1",
		"@tiptap/extension-text": "2.1.1",
		"@tiptap/extension-text-align": "2.1.1",
		"@tiptap/extension-typography": "2.1.1",
		"@tiptap/extension-underline": "2.1.1",
		"@tiptap/extension-youtube": "2.1.1",
		"@tiptap/pm": "2.1.1",
		"@tiptap/starter-kit": "2.1.1",
		"@tiptap/suggestion": "2.1.1",
		"codemirror": "^6.0.1",
		"lowlight": "^2.9.0",
		"tippy.js": "^6.3.7",
		"vite": "^4.4.9",
		"y-partykit": "0.0.0-1f86d17",
		"y-protocols": "^1.0.5",
		"yjs": "13.5.50"
	}
}
